<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/productFullLine"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@+id/productFullLine"
        android:clickable="true"
        android:onClick="onLineClick"
        android:longClickable="true" />


</RelativeLayout>